
# Copy to .env and edit as needed
BACKEND_PROVIDER=invidious        # or piped
BACKEND_BASE=https://yewtu.be     # your Invidious/Piped instance
SPONSORBLOCK=true                 # "true" or "false"
#YTDLP_COOKIES=/absolute/path/to/cookies.txt
PORT=8080

# Redis cache
REDIS_URL=redis://redis:6379/0
REDIS_TTL=43200  # seconds (12h)
FFMPEG_CMD=ffmpeg